
app.jwt.refreshTokenExpiration=600000
app.jwt.accessTokenExpiration=60000
app.jwt.secret=secret
app.jwt.issuer=localhost:8080
#app.jwt.auth.headername=X-AUTH-WHATEVER

logging.level.org.hiredgoons.starter=debug